# MyPlanner

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gachon/MyPlanner/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gachon/dawaga/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gachon/MyPlanner/: AlarmReceiver.java  AppendFriend.java  BoardAdapter.java  BoardFragment.java  CalendarActivity.java  DeviceBootReceiver.java  EventDecorator.java  Friend_list.java  ItemData.java  LoginActivity.java  MainActivity.java  MainAdapter.java  MainFragment.java  MapActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyRecyclerViewAdapter.java  SignUpActivity.java  addFriendsToAppo.java  alarmPickerActivity.java  datePickerActivity.java  makeAppointment.java  myAppointment.java  timePickerActivity.java
app/src/main/java/com/gachon/dawaga/: AlarmReceiver.java  AppendFriend.java  BoardAdapter.java  BoardFragment.java  CalendarActivity.java  DeviceBootReceiver.java  EventDecorator.java  Friend_list.java  ItemData.java  LoginActivity.java  MainActivity.java  MainAdapter.java  MainFragment.java  Main_fragment1.java  Main_fragment2.java  Main_fragment3.java  Main_fragment4.java  MapActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyPagerAdapter.java  MyRecyclerViewAdapter.java  SignUpActivity.java  SimpleDB.java  addFriendsToAppo.java  (+5 more)
app/src/main/res/drawable/: button_round_green.xml  button_round_red.xml  more.xml
app/src/main/res/layout/: activity_canlendar.xml  activity_friend_append.xml  activity_friends_list.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_signup.xml  add_friend_to_appo.xml  alarm_picker.xml  date_picker.xml  fragment_board.xml  fragment_main.xml  fragment_main_fragment1.xml  fragment_main_fragment2.xml  fragment_main_fragment3.xml  fragment_main_fragment4.xml  item_board.xml  item_main.xml  make_appointment.xml  navigation_item.xml  time_picker.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+15 files in other folders)
