<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/item_main" android:title="메인화면" />
        <item android:id="@+id/item_calendar" android:title="약속길" />
        <item android:id="@+id/item_map" android:title="위치 확인" />
        <item android:id="@+id/item_friend" android:title="친구 목록" />
        <item android:id="@+id/item_logout" android:title="로그아웃" />
    </group>
</menu>
