<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.Dawaga"
        app:popupTheme="@style/Theme.Dawaga">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="DAWAGA"
        android:textSize="30dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/white"
        android:textStyle="bold">
    </TextView>
    </androidx.appcompat.widget.Toolbar>
    <EditText
        android:id="@+id/friendEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="친구의 이메일을 입력하세요."/>
    <Button
        android:id="@+id/appendquery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="친구 추가"/>

</LinearLayout>