<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editFriendEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="이메일" />

            <Button
                android:id="@+id/btnAddFriend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/editFriendEmail"
                android:text="이메일 추가하기" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/friendsToAdd"
                android:background="@color/cardview_dark_background" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="친구목록"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_margin="9dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="불러오기"
                android:id="@+id/btnCallFriends"/>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/friendsList"
                android:background="@color/cardview_dark_background"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnAddFriendCom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="확인" />
</LinearLayout>