<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#38E47D">

    <TextView
        android:layout_marginTop="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2020년 11월 05일"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_marginTop="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="모바일 프로그래밍 팀플 약속 마감시간까지 4시간 남았습니다."
        android:layout_gravity="center"/>

</LinearLayout>