<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="약속 이름" />

        <EditText
            android:id="@+id/appoName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View style="@style/Divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/teal_200"
            android:text="날짜" />

        <EditText
            android:id="@+id/editDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="yyyy/mm/dd" />

    </LinearLayout>

    <View style="@style/Divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/teal_200"
            android:text="시간" />

        <EditText
            android:id="@+id/editTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hh:mm" />
    </LinearLayout>

    <View style="@style/Divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/lateMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지각비" />

        <EditText
            android:id="@+id/editLateMoney"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:text="0" />

        <CheckBox
            android:id="@+id/meetingMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회비" />

        <EditText
            android:id="@+id/editMeeingMoney"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="0" />

    </LinearLayout>

    <View style="@style/Divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="준비시간" />

        <EditText
            android:id="@+id/readyHour"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:hint="hh" />

        <EditText
            android:id="@+id/readyMin"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:hint="mm" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="여유시간" />

        <EditText
            android:id="@+id/marginHour"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:hint="hh" />

        <EditText
            android:id="@+id/marginMin"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:hint="mm" />

    </LinearLayout>

    <View style="@style/Divider" />

    <LinearLayout
        android:id="@+id/alarmSect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/btnAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/teal_200"
            android:text="알람설정" />

        <EditText
            android:id="@+id/editAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Before: dd/hh/mm" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/checkAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="알람 여부" />

    <CheckBox
        android:id="@+id/checkLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="위치 정보 공유" />

    <CheckBox
        android:id="@+id/checkTimeLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="남은 시간 공유" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnAddFriendsToAppo"
            android:text="친구 추가"
            android:padding="10dp"
            android:background="@color/teal_200"
            android:layout_marginLeft="110dp"/>

        <Button
            android:id="@+id/btnMakeAppointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/teal_200"
            android:padding="10dp"
            android:text="약속 생성하기"
            android:layout_marginLeft="10dp"/>



    </LinearLayout>

</LinearLayout>